<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="JSJ-97-p0O">
            <objects>
                <viewController id="94N-NM-kbc" customClass="MainVC" customModule="NiyaziCokuysa_DemirKo_sterit_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aug-gv-3DT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-WM-peP">
                                <rect key="frame" x="166.5" y="422" width="81" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="T34-8u-i8h" kind="show" id="bLE-A3-fCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x7g-WM-peP" firstAttribute="centerY" secondItem="Aug-gv-3DT" secondAttribute="centerY" id="joJ-9b-5J2"/>
                            <constraint firstItem="x7g-WM-peP" firstAttribute="centerX" secondItem="Aug-gv-3DT" secondAttribute="centerX" id="vBS-EL-6Cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uT-Nb-nbu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwV-hx-epN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Menu-->
        <scene sceneID="l4B-tM-U0Z">
            <objects>
                <viewController id="9jF-zH-9ff" customClass="MenuVC" customModule="NiyaziCokuysa_DemirKo_sterit_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P8C-C2-lJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dm8-IP-76Q">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Cp-Rl-Fbu" customClass="CustomCollectionViewCell" customModule="NiyaziCokuysa_DemirKo_sterit_IOS_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FER-aA-hOn">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-1i-ogb">
                                            <rect key="frame" x="49" y="114" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-Vu-egM">
                                            <rect key="frame" x="10" y="5" width="120" height="104"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CJ2-Vu-egM" firstAttribute="leading" secondItem="FER-aA-hOn" secondAttribute="leading" constant="10" id="4sX-GK-zyd"/>
                                        <constraint firstAttribute="bottom" secondItem="Um4-1i-ogb" secondAttribute="bottom" constant="5" id="DIn-6R-vvN"/>
                                        <constraint firstAttribute="trailing" secondItem="CJ2-Vu-egM" secondAttribute="trailing" constant="10" id="GKm-Js-3Ra"/>
                                        <constraint firstItem="Um4-1i-ogb" firstAttribute="centerX" secondItem="FER-aA-hOn" secondAttribute="centerX" id="QFu-lc-2Wo"/>
                                        <constraint firstItem="Um4-1i-ogb" firstAttribute="top" secondItem="CJ2-Vu-egM" secondAttribute="bottom" constant="5" id="Z9S-lx-LyR"/>
                                        <constraint firstItem="CJ2-Vu-egM" firstAttribute="top" secondItem="FER-aA-hOn" secondAttribute="top" constant="5" id="amP-7L-Do8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="140"/>
                                <connections>
                                    <outlet property="cellImageView" destination="CJ2-Vu-egM" id="7hT-wn-sjs"/>
                                    <outlet property="cellLabel" destination="Um4-1i-ogb" id="X3F-ZU-QDl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="fZe-em-Yy9" customClass="CustomCollectionReusableView" customModule="NiyaziCokuysa_DemirKo_sterit_IOS_Project" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-Xl-3aK">
                                    <rect key="frame" x="8" y="8" width="398" height="34"/>
                                    <color key="backgroundColor" red="1" green="0.9185481459" blue="0.75393476250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="GfV-Xl-3aK" secondAttribute="trailing" id="2Zk-Bq-0fn"/>
                                <constraint firstAttribute="bottomMargin" secondItem="GfV-Xl-3aK" secondAttribute="bottom" id="JRZ-YG-7rR"/>
                                <constraint firstItem="GfV-Xl-3aK" firstAttribute="leading" secondItem="fZe-em-Yy9" secondAttribute="leadingMargin" id="aUq-zs-VEt"/>
                                <constraint firstItem="GfV-Xl-3aK" firstAttribute="top" secondItem="fZe-em-Yy9" secondAttribute="topMargin" id="oQx-GX-a5q"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="GfV-Xl-3aK" id="F8G-nR-In0"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9jF-zH-9ff" id="Kge-5l-i1z"/>
                            <outlet property="delegate" destination="9jF-zH-9ff" id="05b-yb-MRV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Menu" id="lt6-Kx-RwJ">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="Lo3-MJ-lXo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8z-rb-OMr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phd-cJ-GSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T34-8u-i8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="02x-jN-KVo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcQ-rU-Mee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jF-zH-9ff" kind="relationship" relationship="rootViewController" id="Mvd-5C-oD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS2-86-zxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-120"/>
        </scene>
    </scenes>
</document>
