<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBR-Uu-pH1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="XSd-45-Jux">
            <objects>
                <viewController id="wg7-Wj-Ake" customClass="MenuVC" customModule="NiyaziCokuysa_DemirKosterit_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Eaa-6N-a0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zXb-Xd-KeE">
                            <size key="itemSize" width="200" height="166"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Gs6-Sy-bIL" customClass="CollectionViewCell" customModule="NiyaziCokuysa_DemirKosterit_IOS_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="200" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K5Q-Rw-iE4">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-7v-aJV">
                                            <rect key="frame" x="78.5" y="140" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.89674586060000006" green="0.197390914" blue="0.32938972119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-dI-Tmv">
                                            <rect key="frame" x="10" y="5" width="180" height="127"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bvo-dI-Tmv" firstAttribute="leading" secondItem="K5Q-Rw-iE4" secondAttribute="leading" constant="10" id="3m1-k2-dFT"/>
                                        <constraint firstItem="sW6-7v-aJV" firstAttribute="centerX" secondItem="K5Q-Rw-iE4" secondAttribute="centerX" id="HFc-fE-6EB"/>
                                        <constraint firstAttribute="trailing" secondItem="Bvo-dI-Tmv" secondAttribute="trailing" constant="10" id="SWS-JA-kG1"/>
                                        <constraint firstItem="Bvo-dI-Tmv" firstAttribute="top" secondItem="K5Q-Rw-iE4" secondAttribute="top" constant="5" id="cxF-mw-saw"/>
                                        <constraint firstAttribute="bottom" secondItem="sW6-7v-aJV" secondAttribute="bottom" constant="5" id="dzx-n5-jAc"/>
                                        <constraint firstItem="sW6-7v-aJV" firstAttribute="top" secondItem="Bvo-dI-Tmv" secondAttribute="bottom" constant="8" id="pUQ-wG-R1t"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="166"/>
                                <connections>
                                    <outlet property="cellImage" destination="Bvo-dI-Tmv" id="cnz-f6-r1e"/>
                                    <outlet property="cellLabel" destination="sW6-7v-aJV" id="lk4-0B-ySG"/>
                                    <segue destination="3Jl-cc-HWa" kind="show" identifier="detail" id="7cq-VO-fyB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="fMa-so-CT2" customClass="CollectionReusableView" customModule="NiyaziCokuysa_DemirKosterit_IOS_Project" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWU-My-9TR">
                                    <rect key="frame" x="0.0" y="8" width="414" height="34"/>
                                    <color key="backgroundColor" red="0.89674586060000006" green="0.197390914" blue="0.32938972119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="AWU-My-9TR" secondAttribute="bottom" id="gl1-gZ-4Qz"/>
                                <constraint firstItem="AWU-My-9TR" firstAttribute="leading" secondItem="fMa-so-CT2" secondAttribute="leadingMargin" constant="-8" id="qLl-vd-B7m"/>
                                <constraint firstItem="AWU-My-9TR" firstAttribute="top" secondItem="fMa-so-CT2" secondAttribute="topMargin" id="qhT-Cp-htg"/>
                                <constraint firstAttribute="trailingMargin" secondItem="AWU-My-9TR" secondAttribute="trailing" constant="-8" id="vIV-Gl-58i"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="AWU-My-9TR" id="BGO-fK-WMA"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wg7-Wj-Ake" id="6wB-NI-T6f"/>
                            <outlet property="delegate" destination="wg7-Wj-Ake" id="10T-ai-4Hi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Menu" id="dUI-Kv-C1A"/>
                    <connections>
                        <outlet property="mCollectionView" destination="Eaa-6N-a0u" id="YBq-jw-X9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzY-QA-W5n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-267.1875"/>
        </scene>
        <!--Menu-->
        <scene sceneID="4Rb-bM-Vjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJJ-E9-CPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="book.fill" catalog="system" selectedImage="book.fill" id="7bW-NP-quR"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7p2-4F-SZw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Guj-0v-diF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.89674586060000006" green="0.197390914" blue="0.32938972119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wg7-Wj-Ake" kind="relationship" relationship="rootViewController" id="Fgh-4I-8rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpX-zG-IfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-267"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="4Wh-7o-wf7">
            <objects>
                <viewController id="3Jl-cc-HWa" customClass="DetailVC" customModule="NiyaziCokuysa_DemirKosterit_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zk6-wG-rRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-nX-0ZT">
                                <rect key="frame" x="20" y="20" width="374" height="319"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="RNA-iQ-R9R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6lr-q1-fln" appends="YES" id="01f-q2-XPU"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-R3-gIK">
                                <rect key="frame" x="131" y="347" width="152.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" editable="NO" text="text area" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-q3-Q7g">
                                <rect key="frame" x="0.0" y="430" width="414" height="276"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EpF-vm-EuD"/>
                                    <constraint firstAttribute="height" constant="276" id="vHl-sv-nJ0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn5-0a-ege">
                                <rect key="frame" x="170.5" y="390.5" width="73" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.89674586060000006" green="0.197390914" blue="0.32938972119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGx-nX-0ZT" firstAttribute="top" secondItem="jvX-2s-si1" secondAttribute="top" constant="20" id="AlD-9V-Bdt"/>
                            <constraint firstItem="5zT-q3-Q7g" firstAttribute="top" secondItem="Kn5-0a-ege" secondAttribute="bottom" constant="7.5" id="CUV-IJ-Ogx"/>
                            <constraint firstItem="cGx-nX-0ZT" firstAttribute="leading" secondItem="jvX-2s-si1" secondAttribute="leading" constant="20" id="R3w-WO-KLL"/>
                            <constraint firstItem="RXH-R3-gIK" firstAttribute="top" secondItem="cGx-nX-0ZT" secondAttribute="bottom" constant="8" id="UC9-7m-tiZ"/>
                            <constraint firstItem="Kn5-0a-ege" firstAttribute="centerX" secondItem="Zk6-wG-rRG" secondAttribute="centerX" id="W7D-PB-Zhu"/>
                            <constraint firstItem="5zT-q3-Q7g" firstAttribute="centerX" secondItem="Zk6-wG-rRG" secondAttribute="centerX" id="ZNB-JU-HWJ"/>
                            <constraint firstItem="Kn5-0a-ege" firstAttribute="top" secondItem="RXH-R3-gIK" secondAttribute="bottom" constant="7.5" id="cg6-Rc-mgr"/>
                            <constraint firstItem="RXH-R3-gIK" firstAttribute="centerX" secondItem="Zk6-wG-rRG" secondAttribute="centerX" id="gqn-2R-0kA"/>
                            <constraint firstItem="jvX-2s-si1" firstAttribute="trailing" secondItem="cGx-nX-0ZT" secondAttribute="trailing" constant="20" id="jAz-3h-TRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvX-2s-si1"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQy-n9-Djf">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="rcG-bA-3v7">
                            <connections>
                                <action selector="onStarPressed:" destination="3Jl-cc-HWa" id="1iA-v0-AH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mFavorite" destination="rcG-bA-3v7" id="HfI-W2-xBc"/>
                        <outlet property="mImageView" destination="cGx-nX-0ZT" id="y0j-2e-I0Z"/>
                        <outlet property="mName" destination="RXH-R3-gIK" id="DZD-xB-1IW"/>
                        <outlet property="mPrice" destination="Kn5-0a-ege" id="ljv-3X-XcV"/>
                        <outlet property="mtextArea" destination="5zT-q3-Q7g" id="QZJ-oS-sGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQT-Ev-Z5v" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="6lr-q1-fln">
                    <connections>
                        <action selector="onDoubleTapImage:" destination="3Jl-cc-HWa" id="15e-Dj-Rly"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="117.85714285714285"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="H7e-8B-Pbn">
            <objects>
                <viewController id="szF-pt-J67" customClass="FavoriteVC" customModule="NiyaziCokuysa_DemirKosterit_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2s-4K-wMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-s5-9m9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="bhg-HD-ZSu" customClass="CustomTableViewCell" customModule="NiyaziCokuysa_DemirKosterit_IOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhg-HD-ZSu" id="qBc-eb-vQh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-Ks-cqZ">
                                                    <rect key="frame" x="20" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="NIS-bc-ouH"/>
                                                        <constraint firstAttribute="height" constant="90" id="nvT-tp-PwJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxO-Nc-hHz">
                                                    <rect key="frame" x="118" y="11" width="268" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="268" id="FRi-V7-6K5"/>
                                                        <constraint firstAttribute="height" constant="32" id="Yvt-e9-bM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <color key="textColor" red="0.89674586060000006" green="0.197390914" blue="0.32938972119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-re-mUT">
                                                    <rect key="frame" x="118" y="59" width="206" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="170-V3-iaS"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ued-Tr-iSh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Le-Ks-cqZ" secondAttribute="bottom" constant="5" id="3Jy-s7-EIx"/>
                                                <constraint firstItem="uxO-Nc-hHz" firstAttribute="top" secondItem="qBc-eb-vQh" secondAttribute="topMargin" id="Dhb-je-MyM"/>
                                                <constraint firstItem="8Le-Ks-cqZ" firstAttribute="leading" secondItem="qBc-eb-vQh" secondAttribute="leading" constant="20" id="WBf-30-Rkw"/>
                                                <constraint firstItem="sqa-re-mUT" firstAttribute="leading" secondItem="8Le-Ks-cqZ" secondAttribute="trailing" constant="8" id="WXq-QG-dY4"/>
                                                <constraint firstItem="sqa-re-mUT" firstAttribute="top" secondItem="uxO-Nc-hHz" secondAttribute="bottom" constant="16" id="i5j-0e-Rpw"/>
                                                <constraint firstItem="8Le-Ks-cqZ" firstAttribute="top" secondItem="qBc-eb-vQh" secondAttribute="top" constant="5" id="tZ5-6u-I6S"/>
                                                <constraint firstItem="uxO-Nc-hHz" firstAttribute="leading" secondItem="8Le-Ks-cqZ" secondAttribute="trailing" constant="8" id="zHN-nK-yll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="8Le-Ks-cqZ" id="l7s-db-Pzc"/>
                                            <outlet property="label" destination="uxO-Nc-hHz" id="l6E-yF-rgX"/>
                                            <outlet property="subLabel" destination="sqa-re-mUT" id="gHM-ra-jFo"/>
                                            <segue destination="3Jl-cc-HWa" kind="show" identifier="detail" id="pmp-p5-M7X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="szF-pt-J67" id="AGo-u8-4Ck"/>
                                    <outlet property="delegate" destination="szF-pt-J67" id="vl5-Ha-dET"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wep-s5-9m9" firstAttribute="trailing" secondItem="Lcy-tU-abZ" secondAttribute="trailing" id="9tn-Rq-GfP"/>
                            <constraint firstItem="Wep-s5-9m9" firstAttribute="leading" secondItem="Lcy-tU-abZ" secondAttribute="leading" id="BfX-sL-8Ct"/>
                            <constraint firstItem="Lcy-tU-abZ" firstAttribute="bottom" secondItem="Wep-s5-9m9" secondAttribute="bottom" id="Ik6-NJ-1T0"/>
                            <constraint firstItem="Wep-s5-9m9" firstAttribute="top" secondItem="Lcy-tU-abZ" secondAttribute="top" id="pj9-LD-TXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcy-tU-abZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="od3-B0-TfG"/>
                    <connections>
                        <outlet property="mTableView" destination="Wep-s5-9m9" id="Lr9-qN-JEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OZ-KZ-9Si" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="397.76785714285711"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="GXz-G1-g8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmK-GE-Oix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" selectedImage="star.fill" id="Ag5-M2-k45"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tgb-GD-xIA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Fem-7e-LZU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89674586060000006" green="0.197390914" blue="0.32938972119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szF-pt-J67" kind="relationship" relationship="rootViewController" id="8jT-HQ-Bev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoB-nI-dfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Snn-Aa-utP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hBR-Uu-pH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="flS-N0-R2B"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="y1J-Hb-ze5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.89674586060000006" green="0.197390914" blue="0.32938972119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lmK-GE-Oix" kind="relationship" relationship="viewControllers" id="vEe-Xb-AjA"/>
                        <segue destination="kJJ-E9-CPj" kind="relationship" relationship="viewControllers" id="7vb-iH-ewg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmL-X9-IRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pmp-p5-M7X"/>
    </inferredMetricsTieBreakers>
</document>
